<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
*{
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}
body {
	background: url(//subtlepatterns.com/patterns/scribble_light.png);
  font-family: Calluna, Arial, sans-serif;
  min-height: 1000px;
}
#wrap{
	width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}
.columns_2 figure{
   width:49%;
   margin-right:1%;
}
.columns_2 figure:nth-child(2){
	margin-right: 0;
}
.columns_3 figure{
   width:32%;
   margin-right:1%;
}
.columns_3 figure:nth-child(3){
	margin-right: 0;
}
.columns_4 figure{
   width:24%;
   margin-right:1%;
}
.columns_4 figure:nth-child(4){
	margin-right: 0;
}
.columns_5 figure{
   width:19%;
   margin-right:1%;
}
.columns_5 figure:nth-child(5){
	margin-right: 0;
}
#columns figure:hover{
	-webkit-transform: scale(1.1);
	-moz-transform:scale(1.1);
	transform: scale(1.1);

}
#columns:hover figure:not(:hover) {
	opacity: 0.4;
}
div#columns figure {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 0px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

div#columns figure img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height:60px;
  font-weight:600;
  text-overflow:ellipsis;
}

a.button{
  padding:10px;
  background:salmon;
  margin:10px;
  display:block;
  text-align:center;
  color:#fff;
  transition:all 1s linear;
  text-decoration:none;
  text-shadow:1px 1px 3px rgba(0,0,0,0.3);
  border-radius:3px;
  border-bottom:3px solid #ff6536;
  box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
a.button:hover{
  background:#ff6536;
  border-bottom:3px solid salmon;
  color:#f1f2f3;
}
@media screen and (max-width: 960px) { 
  #columns figure { width: 24%; }
}
@media screen and (max-width: 767px) {
  #columns figure { width:32%;}
}
@media screen and (max-width: 600px) {
  #columns figure { width: 49%;}
}
@media screen and (max-width: 500px) {
  #columns figure { width: 100%;}
}
</style>


</head>
<body>
    <h1> <center>Our Products</center></h1>
	<div id="wrap">
	<div id="columns" class="columns_4">
  <figure>
  <img src="./equi/gloves.jpg">
	<figcaption>Gloves</figcaption>
    <span class="price">$40</span>
    <a class="button" href="Buy_now.html">Buy Now</a>
	</figure>
	
	<figure>
	<img src="./equi/protein1.jpeg">
	<figcaption>Protein</figcaption>
    <span class="price">$70</span>
    <a class="button" href="Buy_now.html">Buy Now</a>
	</figure>
	
  <figure>
	<img src="./equi/tees.jpg">
	<figcaption>Tees</figcaption>
    <span class="price">$15</span>
    <a class="button" href="Buy_now.html">Buy Now</a>
	</figure>
  
	<figure>
	<img src="./equi/protein1.jpeg">
	<figcaption>Protein</figcaption>
    <span class="price">$60</span>
    <a class="button" href="Buy_now.html">Buy Now</a>
	</figure>
	
   <figure>
	 <img src="./pics/Shoes.jpg">
	<figcaption>Shoes</figcaption>
    <span class="price">$150</span>
    <a class="button" href="Buy_now.html">Buy Now</a>
	</figure>
	
   <figure>
	 <img src="./equi/adjustable bench.png">
	<figcaption>Adjustable bench</figcaption>
     <span class="price">$250</span>
     <a class="button" href="Buy_now.html">Buy Now</a>
	</figure>
  
	<figure>
	<img src="./equi/exercise ball.png">
	<figcaption>Exercise Ball</figcaption>
    <span class="price">$300</span>
    <a class="button" href="Buy_now.html">Buy Now</a>
	</figure>	
  
   <figure>
	<img src="./equi/indoorrover.png">
	<figcaption>Indoor Rower</figcaption>
     <span class="price">$400</span>
     <a class="button" href="Buy_now.html">Buy Now</a>
	</figure>
  
    <figure>
	<img src="./equi/LKey Dumbbells.png">
    <figcaption>LKey Dumbbells</figcaption>
      <span class="price">$100</span>
      <a class="button" href="Buy_now.html">Buy Now</a>
	</figure>	

    <figure>
        <img src="./equi/LKey Dumbbells.png">
        <figcaption>LKey Dumbbells</figcaption>
          <span class="price">$100</span>
          <a class="button" href="Buy_now.html">Buy Now</a>
        </figure>

        <figure>
            <img src="./equi/LKey Dumbbells.png">
            <figcaption>LKey Dumbbells</figcaption>
              <span class="price">$100</span>
              <a class="button" href="Buy_now.html">Buy Now</a>
            </figure>

            <figure>
                <img src="./equi/Dumbbells.png">
                <figcaption>Dumbbells</figcaption>
                  <span class="price">$350</span>
                  <a class="button" href="Buy_now.html">Buy Now</a>
                </figure>
</div>


</body>
</html>